MOONGODB="mongodb+srv://Ashish123:ashish@ashish.ws1j8ai.mongodb.net/?retryWrites=true&w=majority&appName=Ashish"
MODE=true
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OMWJDD-NWJ$%MMDMDKDKDLDL-DLLDLD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OUT-DFOMWJDNWJ$%MMDMDKDKDLDLDLLDLD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drwa8xzg0
CLOUDINARY_API_KEY=925576426339493
CLOUDINARY_API_SECRET=OHnI4Rd6x1U4dhnY2OA3KWXji_c
